buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:6.0'
    }
}

apply plugin: nu.studer.gradle.jooq.JooqPlugin

dependencies {
    jooqGenerator "org.postgresql:postgresql:42.2.23"
}

jooq {
    version = '3.14.13'
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.DEBUG
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/stock'
                    user = 'stock'
                    password = 'stock'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        excludes = "FLYWAY_SCHEMA_HISTORY"
                    }
                    generate {
                        deprecated = false
                        fluentSetters = true
                        javaTimeTypes = true
                        pojosEqualsAndHashCode = true
                        daos = true
                    }
                    target {
                        packageName = 'ee.mikkelsaar'
                        directory = 'src/jooq/java'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}
