# stock-exchange

./: README.md  create-database.sh  docker-compose-intTest.yml  docker-compose.yml
stock-api/: build.gradle
stock-api/gradle/: integration-test.gradle  jib.gradle  jooq.gradle
stock-api/src/intTest/java/ee/mikkelsaar/stockapi/: AbstractIntTest.java
stock-api/src/intTest/java/ee/mikkelsaar/stockapi/dao/jooq/: DaysJooqDaoIntTest.java  SharesJooqDaoIntTest.java
stock-api/src/intTest/resources/: application-intTest.properties
stock-api/src/jooq/java/ee/mikkelsaar/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
stock-api/src/jooq/java/ee/mikkelsaar/tables/: Day.java  Share.java
stock-api/src/jooq/java/ee/mikkelsaar/tables/daos/: DayDao.java  ShareDao.java
stock-api/src/jooq/java/ee/mikkelsaar/tables/pojos/: Day.java  Share.java
stock-api/src/jooq/java/ee/mikkelsaar/tables/records/: DayRecord.java  ShareRecord.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/: ConfigProperties.java  StockApiApplication.java  StockApiConfig.java  WebDevConfig.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/client/: NasdaqClient.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/client/impl/: NasdaqClientImpl.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/controller/: DaysController.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/dao/: JooqDaoConfig.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/dao/jooq/: DayJooqDao.java  DaysJooqDao.java  ShareJooqDao.java  SharesJooqDao.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/exception/: ApiException.java  ApiExceptionUtil.java  RestExceptionHandler.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/job/: ShareJob.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/model/: Details.java  GainersDecliners.java  ShareValue.java  TimeRangeRequest.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/service/: DaysService.java  ExcelParser.java  ShareService.java  SharesService.java
stock-api/src/main/java/ee/mikkelsaar/stockapi/service/impl/: DaysServiceImpl.java  ExcelParserImpl.java  ShareServiceImpl.java  SharesServiceImpl.java
stock-api/src/main/resources/: application-dev.properties  application.properties
stock-api/src/main/resources/db/migration/: V1__init.sql
stock-api/src/test/java/ee/mikkelsaar/stockapi/: StockApiApplicationTests.java
stock-api/src/test/java/ee/mikkelsaar/stockapi/client/: NasdaqClientTest.java
stock-api/src/test/java/ee/mikkelsaar/stockapi/controller/: DaysControllerTest.java
stock-api/src/test/java/ee/mikkelsaar/stockapi/service/: DaysServiceTest.java  ExcelParserTest.java  SharesServiceTest.java
stock-api/src/test/resources/files/: shares.xlsx  shares_empty.xlsx
stock-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
stock-front/src/: index.html  styles.css
stock-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  day.ts
stock-front/src/app/day-detail/: day-detail.component.css  day-detail.component.html  day-detail.component.ts
stock-front/src/app/days/: days.component.css  days.component.html  days.component.ts
stock-front/src/app/model/: details.ts  gainersDecliners.ts  shareValue.ts  timeRangeRequest.ts
stock-front/src/app/service/: day.service.ts
stock-front/src/app/stock-volume/: stock-volume.component.html  stock-volume.component.spec.ts  stock-volume.component.ts
stock-front/src/environments/: environment.prod.ts  environment.ts
