stock-api.nasdaq-url=https://nasdaqbaltic.com/statistics/en/shares?download=1&date=

server.servlet.context-path=/api

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=org.postgresql.Driver
